<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="RootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="741.0" scaleShape="false" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagement.memviewcontroller">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="809.0" style="-fx-background-color: #3a228f;" text="All Members" textAlignment="CENTER" textFill="#c1be9d">
               <font>
                  <Font name="Times New Roman Bold" size="32.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <TableView fx:id="Memberview" editable="true" prefHeight="400.0" prefWidth="573.0">
              <columns>
                <TableColumn fx:id="IDcol" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="Namecol" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="Emailcol" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="Phonecol" prefWidth="75.0" text="Phone" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="memid" visible="false" />
                  <Button fx:id="deletebutton1" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#deletebgd" prefHeight="46.0" prefWidth="458.0" style="-fx-background-color: #3a228f;" text="Delete" textFill="#c1be9d">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deletebutton" mnemonicParsing="false" onAction="#delete" prefHeight="46.0" prefWidth="458.0" style="-fx-background-color: #3a228f;" text="Refresh" textFill="#c1be9d">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="backbutton" mnemonicParsing="false" onAction="#back" prefHeight="45.0" prefWidth="456.0" style="-fx-background-color: #3a228f;" text="Cancel" textFill="#c1be9d">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
